# Fabric Properties
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

#forge and minecraft versions
minecraft_version=1.19.2
forge_version=43.2.3

# Mod Properties
mod_version = 1.0.0-forge
maven_group = com.p4ssw0rd
archives_base_name = biomestaff
mappings = parchment
mappings_version = 2022.11.27-1.19.2